{
  "name": "reactjsgettingstarted",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krzysiek102/ReactJsGettingStarted.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krzysiek102/ReactJsGettingStarted/issues"
  },
  "homepage": "https://github.com/Krzysiek102/ReactJsGettingStarted#readme"
}
